{
  "name": "zain-crafter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "engines": {
    "node": "18.16.0",
    "npm": "9.x"
  }
}
